spring.datasource.url=jdbc:mysql://bc5c45eb58b15c:472882a3@us-cdbr-east-05.cleardb.net/heroku_6e02e3c30a8b692?reconnect=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
